<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Adrian"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-03 09:24:42 PM"/>
        <attribute name="created" value="QWRyaWFuO01TSS1HTDYzOVNEOzIwMjMtMDYtMDM7MDk6MTQ6MzMgUE07MjYwOQ=="/>
        <attribute name="edited" value="QWRyaWFuO01TSS1HTDYzOVNEOzIwMjMtMDYtMDM7MDk6MjQ6MDUgUE07MTtBZHJpYW47TVNJLUdMNjM5U0Q7MjAyMy0wNi0wMzswODoyODowNiBQTTvEhndpY3plbmllXzZfQm9raS5mcHJnOzc2ODI="/>
        <attribute name="edited" value="QWRyaWFuO01TSS1HTDYzOVNEOzIwMjMtMDYtMDM7MDk6MjQ6NDIgUE07MjsyNzE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="ZamianaMiejsc"/>
        </body>
    </function>
    <function name="ZamianaMiejsc" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Podaj nast&#281;puj&#261;co trzy liczby A, B i C&quot;" newline="True"/>
            <declare name="Decyzja" type="String" array="False" size=""/>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <output expression="&quot;Twoje liczby to: A=&quot; &amp;a &amp;&quot;,B=&quot; &amp;b&amp;&quot;,C=&quot; &amp;c" newline="True"/>
            <assign variable="a" expression="a-b"/>
            <assign variable="b" expression="b+a"/>
            <assign variable="a" expression="b-a"/>
            <assign variable="a" expression="a-c"/>
            <assign variable="c" expression="c+a"/>
            <assign variable="a" expression="c-a"/>
            <output expression="&quot;Po zamianie liczb miejscami efekt ko&#324;cowy wygl&#261;da nast&#281;puj&#261;co: A=&quot;&amp;a &amp;&quot;,B=&quot;&amp;b &amp;&quot;,C=&quot;&amp;c" newline="True"/>
            <output expression="&quot;Czy chcesz sprawdzi&#263; nast&#281;pne liczby? Wpisz TAK&quot;" newline="True"/>
            <input variable="Decyzja"/>
            <if expression="Decyzja == &quot;TAK&quot;">
                <then>
                    <call expression="ZamianaMiejsc"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
